<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./common/css/my_reset.css">
    <link rel="stylesheet" href="./common/css/common.css">
    <title>펫윙</title>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script src="./common/js/common.js" defer></script>
</head>

<body>
    <div class="wrap">
        <header>
            <h1>나의 친구</h1>
        </header>
        <main>
            <div class="tab">
                <ul class="tabList">
                    <!-- <li class="active" data-cate="all"><span>전체 3마리</span></li>
                    <li data-cate="dog"><span>개 2마리</span></li>
                    <li data-cate="cat"><span>고양이 1마리</span></li> -->
                </ul>
            </div>
            <ul class="listCon">
                <!-- <li>
                    <div class="petImg">
                        <img src="https://svgsilh.com/svg/304156.svg" alt="">
                    </div>
                    <strong class="petName">이름</strong>
                    <time class="petDate">2024-04-23</time>
                    <span class="petType"><i class="fa-solid fa-dog"></i></span>
                    <span class="petGender"><i class="fa-solid fa-venus"></i></span>
                    <span class="petState">
                        입양
                        <br />
                        진행중
                    </span>
                </li>
                 -->
            </ul>
        </main>
        <footer>
            <p>
                마포센터 : 서울특별시 마포구 매봉산로 31 에스플렉스센터 시너지움 지하 1층 ☏ 02-2124-2839
                <br />
                구로센터 : 서울특별시 구로구 경인로 472 ☏ 02-2636-7645
                <br />
                동대문센터 : 서울특별시 동대문구 무학로 201 ☏ 02-921-2415
            </p>
        </footer>
    </div>
</body>

</html>